spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalmanager
spring.datasource.username=marcos
spring.datasource.password=marcos
server.port=8080

#spring.flyway.locations=classpath:dev.migration
#spring.flyway.baseline-on-migrate=true

